/* Estilos para el contenedor principal */
.informe-container {
    padding: 20px;
    text-align: center;
    margin-left: 50px;
  }
  
  .informe-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    border: 2px solid black;
    display: inline-block;
    padding-bottom: 10px;
    padding-top: 10px;
    width: 100%;
  }
  
  /* Grid responsivo */
  .informe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  /* Estilos para las cards */
  .informe-card {
    background-color: #f9f9f9;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .informe-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  }
  
  .informe-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .informe-titulo {
    font-size: 18px;
    margin: 15px 0;
  }
  
  .informe-button {
    background-color: #004d00;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .informe-button:hover {
    background-color: #006600;
  }
  
  /* Responsividad para pantallas peque√±as */
  @media (max-width: 768px) {
    .informe-grid {
      grid-template-columns: 1fr;
    }
  }
  